spring.application.name=edureka-student
server.port=8081
# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=kamala

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Custom path for OpenAPI docs
springdoc.api-docs.path=/api-docs

# Custom path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Enable "Try it out" by default
springdoc.swagger-ui.tryItOutEnabled=true

# Expand only the tags by default
springdoc.swagger-ui.docExpansion=list
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
